set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
set -g mouse on

# workaraund for git-for-windows that have old ncurses
set -g default-terminal "xterm-256color"

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# make pane start with same dir as other pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind b source ~/.tmux-alt-prefix.conf